spring.main.banner-mode=off

spring.datasource.url=jdbc:mysql://localhost:3306/books
spring.datasource.username=book_indexer
spring.datasource.password=

spring.liquibase.url=jdbc:mysql://localhost:3306/books
spring.liquibase.user=books_admin
spring.liquibase.password=
